<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JOBS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="static/main.js"></script>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="static/css/page.css" />
    <style>
        #tab{
            /* margin-top: 70px; */
            background-color: rgb(211, 209, 209);
            border:1px solid #ccc;
        }
        #tab button {
            background-color:rgb(211, 209, 209);
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        #tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        #tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        #tabcontent {
            /* display: none; */
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

    </style>
  </head>
  <script type="text/javascript">
    function dash(){
      document.getElementById('opp').style.display='none';
      document.getElementById('dash').style.display='block';
    }
    function opp(){
      document.getElementById('dash').style.display='none';
      document.getElementById('opp').style.display='block';
    }
  </script>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" id="title">JOBS<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active"  id="links">
              <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
            </li>
          <li class="nav-item"  id="links">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item dropdown"  id="links">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{username}}</a>
            <div class="dropdown-menu" aria-labelledby="dropdown08">
              <a class="dropdown-item" href="/profile">MyProfile</a>
              <a class="dropdown-item" href="/logout">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  {% include '/includes/_messages.html' %}
  <div style="margin-top:6%;" id="tab">    
    <button class="tablinks" onclick=opp()>Opportunities</button>
    <button class="tablinks" onclick=dash()>Dashboard</button>    
  </div>
  <br><br>
  <div id="opp" style="margin-top:5%;display:block;">
    <div style="margin-bottom:100px" class="container">
      {% for job in jobs %}
        <div class="row">
          <div class="col-md-7">
            <img class="img-fluid rounded mb-3 mb-md-0" src="static/css/jobs.jpg" alt="">
          </div>
          <div class="col-md-5">
            <h3>{{ job[1] }}</h3>
            <p>{{ job[9] }}</p>
            <form method='POST'>
              <input type="hidden" name="jobcode" value="{{job[0]}}">
              <input type="submit" formaction="/viewjob" value="View Job" class="btn btn-primary" name="Submit">
            </form>
            <!-- <a class="btn btn-primary" href="/">View Offer</a> -->
          </div>
        </div>
        <hr>
      {% endfor %}
    </div>
  </div>
  <div id="dash" style="display:none;">
    <table  style="margin-left:2%;margin-right:2%;" class="table">
      <thead>
        <tr>
          <th>Job Title</th>
          <th>Date Applied</th>
          <th>Status</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      {% for apply in applied %}
        <tr>
          <td>{{apply[1]}}</td>
          <td>{{apply[2]}}</td>
          <td>{{apply[3]}}</td>
          <td>
            <form method="POST">
              <input type="hidden" name="jobcode" value="{{apply[0]}}">
              <input type="submit" formaction="/deleteapplication" value="Delete" class="btn btn-danger" name="Submit">
            </form>
          </td>
          <td>
            <form method='POST'>
              <input type="hidden" name="jobcode" value="{{apply[0]}}">
              <input type="submit" formaction="/viewjob" value="View Job" class="btn btn-primary" name="Submit">
            </form>
          </td>
        </tr>
      {% endfor %}
    </table>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</html>